{
  "name": "nodeos-reverse-proxy-register",
  "version": "0.0.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "coveralls": "scripts/coveralls",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piranna/nodeos-reverse-proxy-register.git"
  },
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piranna/nodeos-reverse-proxy-register/issues"
  },
  "homepage": "https://github.com/piranna/nodeos-reverse-proxy-register#readme",
  "devDependencies": {
    "coveralls": "^2.11.11",
    "jscoverage": "github:piranna/jscoverage",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "nock": "^8.0.0",
    "uuid": "^2.0.2"
  },
  "dependencies": {
    "concat-stream": "^1.5.1"
  }
}
